<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>elias Site shit</title>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<p>
			<img src="images/sitebanner.jpg" width="742" height="120" align="middle">
			<div id="mycontainer">
				<a href="becircled//index.html"><img src="images/becircled.jpg" name="becircleimg" width="272" height="384" hspace="8" id="becircleimg"></a>
				<a href="asteroids//index.html"><img src="images/asteroids.jpg" name="asteroidimg" width="272" height="384" hspace="8" id="asteroidimg"></a>
			</div>
	</body>

</html>